# RemoteDownload

./: KeyStore.jks  screenMatch.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cw/remote/download/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cw/remote/download/app/adapter/: ImageViewAdapter.kt
app/src/main/java/com/cw/remote/download/app/base/: BaseActivity.kt  BaseViewModel.kt  NullViewModel.kt
app/src/main/java/com/cw/remote/download/app/data/: FileListItem.kt
app/src/main/java/com/cw/remote/download/app/dialog/: QRdialogFragment.kt
app/src/main/java/com/cw/remote/download/app/server/: KtorServer.kt  MainService.kt
app/src/main/java/com/cw/remote/download/app/ui/: MainActivity.kt
app/src/main/java/com/cw/remote/download/app/util/: QrCodeUtil.kt
app/src/main/res/layout/: activity_main.xml  dialog_qr.xml  item_file_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw1220dp/: dimens.xml
app/src/test/java/com/cw/remote/download/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
