plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.cw.remote.download.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.cw.remote.download.app"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        debug {
            keyAlias 'key0'
            keyPassword '2005120210'
            storeFile file('D:\\Program Files\\Android\\AndroidStudioProjects\\RemoteDownload\\KeyStore.jks')
            storePassword '2005120210'
        }
        release {
            keyAlias 'key0'
            keyPassword '2005120210'
            storeFile file('D:\\Program Files\\Android\\AndroidStudioProjects\\RemoteDownload\\KeyStore.jks')
            storePassword '2005120210'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all {
                variant ->
                    if (variant.buildType.name == 'release') {
                        variant.outputs.all {
                            outputFileName = "文件下载_v${variant.versionName}.apk"
                        }
                    }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += "/META-INF/INDEX.LIST"
            excludes += "/META-INF/io.netty.versions.properties"
        }
    }
    buildFeatures {
        dataBinding = true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.core:core-splashscreen:1.0.0-beta02"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    //路由
    implementation 'com.github.DylanCaiCoding.Longan:longan:1.1.1'
    //Eventbus
    implementation 'org.greenrobot:eventbus:3.3.1'
    //权限
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    //二维码
    implementation 'com.google.zxing:core:3.5.1'
    //ktor
    implementation "io.ktor:ktor-server-core:2.3.0"
    implementation "io.ktor:ktor-server-netty:2.3.0"
}