<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="FileListItem"
            type="com.cw.remote.download.app.data.FileListItem" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_40"
        android:paddingBottom="@dimen/dp_5">

        <ImageView
            android:id="@+id/tvFileListItemIcon"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_marginStart="@dimen/dp_10"
            app:bindingSrc="@{FileListItem.icon}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/icon_folder" />

        <TextView
            android:id="@+id/tvFileListItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_10"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{FileListItem.name}"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toTopOf="@id/tvFileListItemPath"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvFileListItemIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="存储卡1" />

        <TextView
            android:id="@+id/tvFileListItemPath"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{FileListItem.path}"
            android:textSize="@dimen/sp_10"
            android:visibility="@{FileListItem.showPath ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tvFileListItemName"
            app:layout_constraintStart_toStartOf="@id/tvFileListItemName"
            app:layout_constraintTop_toBottomOf="@id/tvFileListItemName"
            tools:text="存储卡1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_1"
            android:layout_marginStart="@dimen/dp_60"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@color/color_FFDCDCDC"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>